#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
	};

default_kscan: kscan {
		       compatible = "zmk,kscan-gpio-matrix";
		       label = "default_kscan";
	       	       diode-direction = "col2row";

		       row-gpios = <&pro_micro 2(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			           <&pro_micro 3(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
				   <&pro_micro 4(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			           <&pro_micro 5(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		       col-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>,
			           <&pro_micro 7 GPIO_ACTIVE_HIGH>,
			           <&pro_micro 8 GPIO_ACTIVE_HIGH>,
			           <&pro_micro 9 GPIO_ACTIVE_HIGH>, 
			           <&pro_micro 10 GPIO_ACTIVE_HIGH>;
			  
	       };

default_transform: matrix_transfrom {
			   compatible = "zmk,matrix-transform";
			   rows = <4>;
			   columns = <5>;
			   map = < 
				   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) 
				   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) 
				   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) 
				   RC(3,5) RC(3,6) 
				   >;
		   };
};

